/******************* index.html  photos accueil ***************/
.banner-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: grid;
    grid-template-columns: repeat(auto-fit, 50rem);
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  /*  margin: 28px 5%;*/


  margin: 32px 5%;
    justify-content: space-around;
}

.content {
    position: relative;
}



.banner-container .banner {
    -webkit-box-flex: 1;
    -ms-flex: 0 1 42rem;
    flex: 0 1 42rem;
    overflow: hidden;
    height: 30rem;
    position: relative;
}

.banner-container .banner img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.banner-container .banner:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.banner-container .banner .content {
    position: absolute;
    top: 50%;
    right: 5rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner-container .banner .content span {
    font-size: 2.25rem;
    color: #ff4800;
    font-weight: bold;
    position: absolute;
    top: -43%;
    left: 18%;
    transform: translate(-50%, -50%);
}

.banner-container .banner .content h3 {
    font-size: 3.2rem;
    color: #130f40;
    padding-top: .5rem;
}

@-webkit-keyframes fadeUp {
    0% {
        -webkit-transform: translateY(5rem);
        transform: translateY(5rem);
        opacity: 0;
    }
}

@keyframes fadeUp {
    0% {
        -webkit-transform: translateY(5rem);
        transform: translateY(5rem);
        opacity: 0;
    }
}




/**** MEDIAS QUERIES *******/
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

}


@media(max-width:776px) {
    .banner-container {
        grid-template-columns: repeat(auto-fit, 35rem);
    }
}

@media(max-width:768px) {
    .banner-container {
        padding-top: 0;
        padding-bottom: 0;
    }

    .banner-container {
        margin: -72px 5%;
    }

    /* reduir photos dans banner-container */
    .banner-container .banner {
        flex: 0 1 30rem;
    }

    .banner-container .banner .content span {
        font-size: 1.50rem;
    }

    .banner-container .banner .content h3 {
        font-size: 2rem;
    }



}




@media (max-width: 552px) {
    .banner-container {
        grid-template-columns: repeat(auto-fit, 30rem);
    }

}




@media (max-width: 482px) {
    .banner-container {
        grid-template-columns: repeat(auto-fit, 25rem);
    }


}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

}